/**
 * @author zhangfengshi
 */
package com.cgx.marketing.infrastructure;

/**
 * 基础层是贯穿所有层的，它的作用就是为其它各层提供通用的技术和基础服务，
 * 包括第三方工具、驱动、消息中间件、网关、文件、缓存以及数据库等。比较常见的功能还是提供数据库持久化<br>
 *    Config：主要存放配置相关代码。
 *    Util：主要存放平台、开发框架、消息、数据库、缓存、文件、总线、网关、第三方类库、通用算法等基础代码，你可以为不同的资源类别建立不同的子目录。
 */